<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gotoHome"
        android:title="Home"
        android:onClick="gotoHome">
    </item>
    <item
        android:id="@+id/gotoLogin"
        android:title="Log Out"
        android:onClick="gotoLogin">
    </item>
</menu>